dist: trusty
sudo: required
script: script/ci
os: linux
lang: ruby

#

rvm:
  - 2.3.0

#

env:
  global:
    - DOCKER_EMAIL=jekyllbot@jekyllrb.com
    - DOCKER_USERNAME=jekyllbot
    - secure: "\
        QpBpAXUUbUPKmZ2fKTe8Ld/huMwIy/dmGTqxrHAacvMBi6nMINqIJNcTxFikErNydt4R8xD/\
        nTgkCGjIVJ5bCcoJEpILRyz9i/dLBNihWrgzoebUFrN9wcJ+EzC5h4cDD8Mt5oY0ig0kMju8\
        NP/ns2u3CF/4jmlFdUFPpawznG8=\
      "
  matrix:
    - DOCKER_REPO=jekyll
    - DOCKER_REPO=builder
#

deploy:
  script: script/deploy
  provider: script
